<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Xavi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Padilla</title>
  <link rel="stylesheet" href="curriculum-vitae.css" title="Color">

</head>

<body>
  <h1>Currículum Vitae de Xavi Padilla López</h1>

  <p>
    Curriculum de Xavi Padilla quue presenta los logros mas destacables académicos que pueden facilitar su incorporacion al mundo laboral.
  </p>

  <h2>Datos personales</h2>

  <p>
    <strong>Nombre y Apellidos:</strong> Xavi Padilla López <br>

    <strong>Dirección:</strong> C./ Balmes, nº 57, piso. 1º 2ª, Castellar del Vallés, Barcelona. <br>

    <strong>D.N.I.:</strong> 492.686.92-R <br> 
  </p>
  

  <h2>Educación y formación</h2>

  <p>
    <strong>2019-2020:</strong> Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Multiplataforma. <em>Instituto Sabadell</em> (Sabadell).
    <br>
    <strong>2017-2019:</strong> Grado en Ingeniería Informática <em>UAB, Cerdanyola del Vallés</em> (Barcelona).
  </p>
  

  <h2>Capacidades y aptitudes personales</h2>

  <h3>Idiomas</h3>

  <p>
    <strong>Inglés:</strong> Nivel Medio. Nivel bachillerato. <br>

    <strong>Catalán:</strong> Nivel Alto. Lecciones en escuela desde la guardería. <br>

    <strong>Castellano:</strong> Lengua Materna.
  </p>

  <hr>

  <address>
    Autor: Atanagildo Aguirre Pacheco
    <br>
    Última modificación de esta página: 14 de octubre de 2016
  </address>
  
</body>
</html>
