<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Xavi Padilla">
  <title>Alta Usuari</title>
</head>

<body>
  <header>
    <a href="https://agora.xtec.cat/ies-sabadell/">
      <img src="logo2.png" title="IES Sabadell" width="300" height="100">
    </a>
  </header>
  <hr>
  <h1>Alta usuari</h1>

  <!-- PRIMER FORMULARI APARTAT A -->
  <form action="mailto:xavi.padilla18@gmail.com" method="POST" enctype="text/plain">
    <fieldset>
      <legend>Dades Usuari</legend>
      <table>
        <tbody>
          <tr>
            <td>
              <label for="usuari">Usuari: </label>
              <input type="text" name="usuari" size="14" maxlength="20" placeholder="Nom d'usuari" required>
            </td>
          </tr>
          <tr>
            <td>
              <label for="contrasenya">Contrasenya: </label>
              <input type="password" name="contrasenya" size="10" maxlength="16" required>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- ENVIAR O ESBORRAR -->
      <br>
      <input type="checkbox" name="Condicions d'us" value="Si" checked> Accepto les condicions d'ús <br>
      <br>
      <table>
        <tbody>
          <tr>
            <td>
              <input type="submit" value="Enviar Alta"> <input type="reset" value="Restablir formulari">
            </td>
          </tr>
        </tbody>
      </table>
    </fieldset>

  </form>
  <!-- DESTÍ APARTAT B -->
  <form action="mailto:xavi.padilla18@gmail.com" method="POST" enctype="text/plain">
    <h1>Destí preferit</h1>

    <fieldset>
      <legend>Indica les teves preferències</legend>
      <label for="desti">Quin és el teu destí preferit a Europa?</label>
      <br><br>
      <table>
        <tbody>
          <tr>
            <td><input type="radio" name="desti" value="Paris">París</td>
          </tr>
          <tr>
            <td><input type="radio" name="desti" value="Londres">Londres</td>
          </tr>
          <tr>
            <td><input type="radio" name="desti" value="Roma">Roma</td>
          </tr>
        </tbody>
      </table>
      <br>
      <label for="raons">Per què?</label>
      <input type="text" name="raons" placeholder="Escriu tres raons" size="40" maxlength="50">
      <br><br>
      Pot anar-hi amb <br><br>
      <!-- FIELDSET TRANSPORT -->
      <fieldset>
        <legend>Transport</legend>
        <label for="transport"></label>
        <table>
          <tbody>
            <tr>
              <td><input type="checkbox" name="transport" value="Bus" checked>Bus</td>
            </tr>
            <tr>
              <td><input type="checkbox" name="transport" value="Avió">Avió</td>
            </tr>
            <tr>
              <td><input type="checkbox" name="transport" value="Cotxe" checked>Cotxe</td>
            </tr>
          </tbody>
        </table>
      </fieldset>
      <br><br>
      <textarea name="comentaris" id="comentaris" cols="50" rows="5" placeholder="Escriu aquí..."></textarea>
    </fieldset>
    <br><br>
    <label for="viatgers">Selecciona el nombre de viatgers: </label>
    <select name="viatgers" id="viatgers">
      <option value="Un adult">Un adult</option>
      <option value="Dos adults">Dos adults</option>
      <option value="Un adult i dos menors">Un adult i dos nens</option>
      <option value="Dos adults i més nens">Dos adults i més nens</option>
      <option value="Altres...">Altres...</option>
    </select>
    <br><br>
    <table>
      <tbody>
        <tr>
          <td>
            <input type="submit" value="Enviar"> <input type="reset" value="Restablir formulari">
          </td>
        </tr>
      </tbody>
    </table>
  </form>

  <hr>
  <!-- DADES AUTOR -->
  <footer>
    <table>
      <tbody>
        <tr>
          <td>
            <a href="http://users.ies-sabadell.cat/~19damixb20/UF3/" style="margin: 0 auto;">
              <img src="CasaVolver.png" title="Volver" width="50" height="50">
            </a>
          </td>
          <td style="width: 100%;">
            <address style="text-align: right;">
              Autor: Xavi Padilla López <br>
              Curs: 1r DAM C
            </address>
          </td>
        </tr>
      </tbody>
    </table>
  </footer>
</body>

</html>