<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>CV Largo Xavi Padilla</title>
  <meta name="author" content="Xavi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="curriculum-vitae-largo.css" title="Color">
</head>

<body>
  <h1>Currículum Vitae de Xavi Padilla López</h1>

  <p>Currículum para presentar habilidades personales y educación obtenida.</p>

  <h2>Datos personales</h2>

  <p>
    <em>Nombre y Apellidos:</em> Atanaglido Aguirre Pacheco <br>

    <em>Dirección:</em> C./ Toledo, nº 13, p. 7 - 46027 Valencia <br>

    <em>Teléfono:</em> 963.141.592 - 626.628.208 <br>

    <em>Email:</em> atanaglido.aguirre@example.org <br>

    <em>Nacionaildad:</em> Español <br>

    <em>Fecha de nacimiento:</em> 2 de abril de 1978 <br>

    <em>D.N.I. número:</em> 27.182.818-S <br>
  </p>

  <h2>Experiencia laboral</h2>

  <p>
    <strong>2019-2020</strong> Hostelería en Establecimientos Viena. Cocinero y planchista. <br>

    <strong>2018-2019</strong> Burger King. Trabajo en barra y cocina. <br>
  </p>

  <h2>Educación y formación</h2>

  <p>
    <strong>2019-2020</strong> Instituto Sabadell: Desarrollo de Aplicaciones Multiplataforma. 1r año. <br>

    <strong>2017-2019:</strong> Universidad Autónoma de Barcelona. Ingeniería Informática. <br>

    <strong>2015-2017</strong> Instituto Puig de la Creu. Bachillerato. <br>

    <strong>2011-2015</strong> Instituto Puig de la Creu.  Educación Secundária Obligatória. <br>
  </p>

  <h2>Capacidades y aptitudes personales</h2>

  <h3>Lengua materna</h3>

  <p>Español</p>

  <h3>Otros idiomas</h3>

  <p>
    <em>Inglés:</em> Nivel Medio. Titulación Bachillerato. <br>

    <em>Catalán:</em> Nivel Alto. Todas las clases en catalán siempre. <br>
  </p>

  <h3>Capacidades y aptitudes organizativas</h3>

  <p>
    <strong>2015</strong> Figurante de una película.
  </p>

  <h3>Capacidades y aptitudes técnicas</h3>

  <p>
    <em>Informática:</em> Conocimientos altos a nivel de usuario en sistemas Windows. Conocimientos medios a nivel
    usuario en sistemas GNU/linux.
    Conocimientos altos a nivel de usuario en procesadores de texto, hojas de cálculo, presentaciones, tratamiento de
    imágenes. Conocimientos altos a nivel de
    programador en sistemas Windows (Visual 2017, Visual Studio Code...). <br>
    Conocimientos de lenguajes como C++, Java, SQL, HTML, XML.
  </p>

  <h3>Permiso de conducción</h3>

  <p>Carné de conducir B-1 obtenido el 16 de marzo de 2018, Vehículo propio, Disponibilidad para viajar.</p>

  <h2>Información adicional</h2>

  <p>
    Además de los puestos de trabajo relacionados, les podré ofrecer las que consideren oportunas en caso de que me las
    soliciten.
  </p>

  <address>
    Autor: Xavi Padilla López <br>

    Última modificación de esta página: 19 de febrero de 2020
  </address>
</body>

</html>