<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="taules1.css" title="color">
  <title>Taules</title>
</head>

<body>
  <h1>Atributos colspan y rowspan</h1>
  <p>
    Reproduce las siguientes tablas estableciendo los atributos rowspan
    y colspan en las casillas que sea necesario.
  </p>
  <table border="1">
    <caption>Tabla 1</caption>
    <tbody>
      <tr>
        <td colspan="3">Lorem</td>
      </tr>
      <tr>
        <td>ipsum</td>
        <td>dolor</td>
        <td>sit</td>
      </tr>
    </tbody>
  </table>
  <br>
  <table border="1">
    <caption>Tabla 2</caption>
    <tbody>
      <tr>
        <td>amet</td>
        <td colspan="3">consetetur</td>
      </tr>
      <tr>
        <td rowspan="2">sadispicing</td>
        <td>elitr,</td>
        <td>sed</td>
        <td>diam</td>
      </tr>
      <tr>
        <td>volupta.</td>
        <td>At</td>
        <td>vero</td>
      </tr>
    </tbody>
  </table>

  <br>

  <table border="1">
    <caption>Tabla 3</caption>
    <tbody>
      <tr>
        <td rowspan="4">eos</td>
        <td rowspan="2">et</td>
        <td>accusam</td>
      </tr>
      <tr>
        <td>et</td>
      </tr>
      <tr>
        <td rowspan="2">justo</td>
        <td>duo</td>
      </tr>
      <tr>
        <td>dolores</td>
      </tr>
    </tbody>
  </table>

  <br>

  <table border="1">
    <caption>Tabla 4</caption>
    <tbody>
      <tr>
        <td rowspan="3">et</td>
        <td colspan="3">ea</td>
      </tr>
      <tr>
        <td rowspan="2">rebum.</td>
        <td colspan="2">Stet</td>
      </tr>
      <tr>
        <td>clita</td>
        <td>kasd</td>
      </tr>
    </tbody>
  </table>

  <br>

  <table border="1">
    <caption>Tabla 5</caption>
    <tbody>
      <tr>
        <td rowspan="2">gubergren</td>
        <td colspan="2">no</td>
      </tr>
      <tr>
        <td>sea</td>
        <td rowspan="2">takimata</td>
      </tr>
      <tr>
        <td colspan="2">sanctus</td>
      </tr>
    </tbody>
  </table>
  
  <br>
  
  <table border="1">
    <caption>Tabla 6</caption>
    <tbody>
      <tr>
        <td rowspan="5">Duis</td>
        <td colspan="3">autem</td>
        <td rowspan="5">vel</td>
      </tr>
      <tr>
        <td rowspan="3">eum</td>
        <td>iriure</td>
        <td rowspan="3">dolor</td>
      </tr>
      <tr>
        <td>in</td>
      </tr>
      <tr>
        <td>hendrerit</td>
      </tr>
      <tr>
        <td colspan="3">in</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <footer>
    <table>
      <tbody>
        <tr>
          <td>
            <a href="http://users.ies-sabadell.cat/~19damixb20/UF2/" style="margin: 0 auto;">
              <img src="CasaVolver.png" title="Volver" width="50" height="50">
            </a>
          </td>
          <td style="width: 100%;">
            <address style="text-align: right;">
              Autor: Xavi Padilla López <br>
              Curs: 1r DAM C
            </address>
          </td>
        </tr>
      </tbody>
    </table>
  </footer>
</body>

</html>
