<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Xavi Padilla">
  <meta name="keywords" content="HTML, CSS">
  <link rel="stylesheet" href="index.css" title="color">
  <title>Servidor Padilla</title>
  <script type="text/javascript">
    window.onload = function() {
      document.onmousemove = function(ev) {
        var X = -ev.clientX / 12;
        var Y = -ev.clientY / 12;
        document.body.style.backgroundPosition = Y + 'px ' + X + 'px';
      };
    };
  </script>
</head>

<body>
  <header>
    <h1>
      <a href="https://agora.xtec.cat/ies-sabadell/">
        <img src="logo2.png" title="IES Sabadell" width="250" height="75">
      </a>
    </h1>
  </header>
  <p>
    <h2>INDEX</h2> 
    <ul>
      <li><strong>UF2</strong></li>
        <ul>
          <li><a href="../Ej6MiCVPersonal/MiCV.html">P6. Mi CV Personal</a></li>
          <li><a href="../Ej10Londres/londres.html">P10. Londres</a></li>
          <li><a href="../Ej11Chesterton/index.html">P11. Chesterton</a></li>
          <li><a href="../Ej12Listas1/listas-1.html">P12. Llistes</a></li>
          <li><a href="../Ej14Taules/taules1.html">P14. Taules I</a></li>
          <li><a href="../Ej15Horaris/taula-horari.html">P15. Horari</a></li>
        </ul>
      <li><strong>UF3</strong></li>
        <ul>
          <li><a href="../../UF3/P1IniciFormularis/formulari-FP.html">P1. Formularis</a></li>
          <li><a href="../../UF3/P2Formularis2/Formularis2.html">P2. Formularis(II)</a></li>
        </ul>
    </ul>
  </p>
  
  <footer>
    <hr>
    <table>
      <tbody>
        <tr>
          <td>
            <a href="http://users.ies-sabadell.cat/~19damixb20/UF2/" style="margin: 0 auto;">
              <img src="CasaVolver.png" title="Volver" width="50" height="50">
            </a>
          </td>
          <td style="width: 100%;">
            <address style="text-align: right;">
              Autor: Xavi Padilla López <br>
              Curs: 1r DAM C
            </address>
          </td>
        </tr>
      </tbody>
    </table>
  </footer>
</body>

</html>