<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Greguerías</title>
  <meta name="author" content="Xavi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="greguerias-1.css" title="Color">
</head>

<body>
  <h1>Greguerías de Ramón Gómez de la Serna</h1>

  <p class="infancia">Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</p>

  <p class="animales">Las golondrinas son pájaros vestidos de etiqueta.</p>

  <p class="literatura">El escritor quiere escribir su mentira y escribe su verdad.</p>

  <p class="infancia">El niño grita: "¡No vale!"... "¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</p>

  <p class="literatura">El libro es un pájaro con más de cien alas para volar.</p>

  <p class="numeros">Los ceros son los huevos de los que salieron las demás cifras.</p>

  <p class="animales">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>

  <p class="numeros">El 6 es el número que va a tener familia.</p>
</body>
</html>
