<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Xavi Padilla">
      <link rel="stylesheet" href="taula-horari.css" title="color">
      <title>DAM 1 C</title>
  </head>
  <body>

    <table class="head">
      <tbody><tr>
        <td class="logo">
          <a href="https://agora.xtec.cat/ies-sabadell/">
            <img src="logo2.png" title="IES Sabadell" width="300" height="100">
          </a>
        </td>
        <td class="volver">
          <a href="http://users.ies-sabadell.cat/~19damixb20/UF2/">
            <img src="CasaVolver.png" title="Tornar" width="100" height="100">
          </a>
        </td>
      </tr></tbody>
    </table>    

    <table border="1">
      <caption>
        Horari 1r 
        <strong>
          <a title="Desenvolupament d'Aplicacions Multiplataforma">DAM</a>
        </strong>
        - C Curs 19/20
      </caption>

      <tbody>
        <tr>
          <th></th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miercoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
        </tr>
        <tr>
          <th>08:00 / 09:00</th>
          <td rowspan="2" class="pgrm">M3-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=22">PGRM</a> C3</td>
          <td rowspan="2" class="bd">M2-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=18">BD</a> C3</td>
          <td></td>
          <td class="fol">M12-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=30">FOL</a> C2</td>
          <td rowspan="2" class="pgrm">M3-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=22">PGRM</a> C3</td>
        </tr>
        <tr>
          <th>09:00 / 10:00</th>
          <td rowspan="2" class="bd">M2-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=18">BD</a> C3</td>
          <td class="llmm">M4-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=56">LLMM</a>   1.6</td>
        </tr>
        <tr>
          <th>10:00 / 11:00</th>
          <td class="so">M1-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=5">SO</a> C3</td>
          <td class="so">M1-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=5">SO</a> C3</td>
          <td class="pgrm">M3-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=22">PGRM</a> C3</td>
          <td class="llmm">M4-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=56">LLMM</a> 1.6</td>
        </tr>
        <tr>
          <th>11:00 / 11:30</th>
          <td colspan="5">ESBARJO</td>
        </tr>
        <tr>
          <th>11:30 / 12:30</th>
          <td class="so">M1-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=5">SO</a> C3</td>
          <td class="so">M1-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=5">SO</a> C3</td>
          <td rowspan="2" class="so">M1-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=5">SO</a> C3</td>
          <td class="pgrm">M3-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=22">PGRM</a> C3</td>
          <td class="llmm">M4-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=56">LLMM</a> 1.6</td>
        </tr>
        <tr>
          <th>12:30 / 13:30</th>
          <td rowspan="2" class="bd">M2-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=18">BD</a> C3</td>
          <td rowspan="2" class="pgrm">M3-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=22">PGRM</a> C3</td>
          <td class="tut"><a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=38">Tutoria</a> C3</td> 
          <td rowspan="2" class="fol">M12-<a href="https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=30">FOL</a> C2</td>
        </tr>
        <tr>
          <th>13:30 / 14:30</th>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="6" class="modul">
            <b><u>PLA D'ESTUDIS: <br></u></b>
            <ul>
              <li><strong>M1:</strong>    Implantació de sistemes operatius <br></li>
              <li><strong>M2:</strong>    Bases de dades <br></li>
              <li><strong>M3:</strong>    Programació bàsica <br></li>
              <li><strong>M4:</strong>    Llenguatges de marques i sistemes de gestió d’informació <br></li>
              <li><strong>M12:</strong>  Formació i orientació laboral <br></li>
            </ul>
            
          </td>
        </tr>
      </tbody>
    </table>

    <footer>
      <address>
        Autor: Xavi Padilla <br>
        1r DAM C <br>
        Curs: 2019 - 2020 <br>
      </address>
    </footer>

    

  </body>
</html>