<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuadros Londres</title>
  <link rel="stylesheet" href="londres.css" title="Color">
</head>

<body>
  <h1>Cuatro museos de Londres</h1>

  <p>Una de las grandes atracciones de Londres son sus innumerables museos. Los más importante museos fueron creados para la educación y el entretenimiento del pueblo y por ese motivo siguen siendo gratuitos.</p>

  <nav>

    <p>
      <a href="#british">The British Museum</a>
       - 
      <a href="#tate">Tate Britain</a> 
       - 
      <a href="#national">The National Gallery</a> 
       - 
      <a href="natural">Natural History Museum</a>
    </p>

  </nav>

  <section id="british" class="uno">

    <h2>
      <a href="https://www.britishmuseum.org/">
        <img src="british-museum.jpg" alt="TheBritish Museum" width="266" height="200">
      </a>
      The British Museum
    </h2>

    <p>
      El Museo Británico se fundó en 1735 y alberga antigüedades procedentes de Egipto, Roma, Grecia, Oriente Próximo y Asia. 
      El edificio se empezó a construir en 1824, fue diseñado por Robert Smirke y hasta 1997 también era la sede de la Biblioteca 
      Británica. Seguramente sólo haya dos museos en el mundo comparables en la variedad y riqueza de sus colecciones: el Louvre 
      de París y el Metropolitan de Nueva York.
    </p>

  </section>

  <section id="tate" class="dos">

    <h2>
      <a href="https://www.britishmuseum.org/">
        <img src="tate-britain.jpg" alt="Tate Britain" title="Tate Britain" width="250" height="200">
      </a>
      Tate Britain
    </h2>

    <p>
      En 1897 se abrió al público, al sur de Westminster, la Galería Nacional de Arte Británico, gracias al dinero aportado 
      por Henry Tate, magnate del azúcar y coleccionista. En 1932 el museo pasó a llamarse Tate Gallery. En 2000 el museo 
      inaguró la Tate Modern, una nueva sede situada frente a la Catedral de San Pablo. La Tate Gallery pasó a llamarse Tate 
      Britain y alberga importantes colecciones como las dedicadas a Wliliam Turner o a Henry Moore.
    </p>

  </section>

  <section id="national" class="uno">
    
    <h2>
      <a href="https://www.nationalgallery.org.uk/">
        <img src="trafalgar-square.jpg" alt="The National Gallery" title="The National Gallery" width="300" height="200">
      </a>
      The National Gallery
    </h2>

    <p>
      La National Gallery alberga la más importante colección inglesa de pintura de los siglos XV al XIX. Fue creada en 1824 
      a partir de donaciones y compras a coleccionistas particulares y desde 1838 tiene su sede en Trafalgar Square. Esta plaza 
      está dedicada a una de las victorias más importantes de la Armada inglesa, la batalla de Trafalgar de 1805, frente a las 
      flotas francesa y española. En el centro de la plaza se encuentra la columna de Nelson, que dirigió la flota inglesa en 
      esa batalla y falleció en ella.
    </p>
  </section>

  <section id="natural" class="dos">

    <h2>
      <a href="https://www.nhm.ac.uk/">
        <img src="natural-history.jpg" alt="The Natural History Museum" title="The Natural History Museum" width="263" height="200">
      </a>
      Natural History Museum
    </h2>

    <p>
      En el siglo XVII el Museo Británico albergaba colecciones de animales y plantas, pero en desastrosas condiciones. Para 
      resolver la situación, en 1881 se abrió la sede actual del Museo de Historia Natural, un magnífico edificio de ladrlilo 
      de terracota, característico de la época victoriana. En sus inmediaciones se encuentran también el museo de la Ciencia, el 
      museo de Arte y Diseño, varias reales academias de arte y ciencia y la famosa sala de conciertos Royal Albert Hall.
    </p>

  </section>

  <footer>
    <a href="http://users.ies-sabadell.cat/~19damixb20/UF2/">
      <img src="CasaVolver.png" title="Tornar" width="100" height="100">
    </a>
  </footer>

</body>
</html>
