<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chesterton-1.css" title="Color">
    <title>Capitalismo</title>
  </head>

  <body>

    <h1>Capitalismo</h1>

    <p>Un ciudadano apenas puede distinguir un impuesto de una multa, salvo que la multa suele ser más barata.</p>

    <p>"Demasiado capitalismo" no significa "demasiados capitalistas", sino "demasiados pocos capitalistas".</p>

    <p>El capitalismo es ese sistema comercial que proporciona respuestas inmediatas ante cualquier demanda y en el que todo el mundo parece 
    totalmente insatisfecho e incapaz de conseguir lo que desea.</p>

    <nav>
      <a href="index.html">
        volver
      </a>
    </nav>

  </body>

</html>