<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="chesterton-1.css" title="Color">
      <title>Document</title>
  </head>
  <body>
      
    <h1>Política</h1>

    <p>Nunca habrá una revolución para establecer una democracia. Debe haber democracia para poder llevar a cabo una revolución.</p>

    <p>Cuando un político está en la oposición, es experto en los medios para conseguir algo, y cuando está en el Gobierno, es experto en los 
    obstáculos que impiden conseguirlo.</p>

    <p>El mundo moderno se divide a sí mismo en Conservadores y Progresistas. La misión de los Progresistas es cometer errores. La misión de 
    los Conservadores es evitar que los errores se corrijan.</p>

    <nav>
      <a href="index.html">
        Volver
      </a>
    </nav>

  </body>

</html>