<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chesterton-1.css" title="Color">
    <title>Progreso</title>
  </head>
  <body>

    <h2>Progreso</h2>

    <p>"Progreso" debería querer decir que estamos cambiando continuamente el mundo para adecuarlo a nuestros ideales, en vez de estar 
    cambiando continuamente de ideales.</p>

    <p>Mi actitud hacia el progreso ha pasado del antagonismo al aburrimiento. Hace tiempo que he dejado de discutir con la gente que 
    prefiere el jueves al miércoles simplemente porque es jueves.</p>

    <p>Los hombres inventan nuevos ideales porque no se atreven a alcanzar los viejos ideales. Miran hacia delante con entusiasmo porque 
    tienen miedo de mirar hacia atrás.</p>

    <p>El pasado ya no es lo que era.</p>

    <nav>
      <a href="index.html">
        Volver
      </a>
    </nav>
    
  </body>
</html>