<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="listas-1.css" title="Color">
  <title>Listas Padilla</title>
</head>

<body>

  <h1>Diseño de listas</h1>
  
  <h2>Lista 1</h2>
  <ul class="lista1">
    <li>Punto 1</li>
    <li>Punto 2</li>
    <li>Punto 3, más largo</li>
    <li>Punto 4</li>
    <li>Punto 5</li>
  </ul>

  <h2>Lista 2</h2>
  <ul class="lista2">
    <li>Punto 1</li>
    <li>Punto 2</li>
    <li>Punto 3, más largo</li>
    <li>Punto 4</li>
    <li>Punto 5</li>
  </ul>


  <h2>Lista 3</h2>
  <ul class="lista3">
    <li>Punto 1</li>
    <li>Punto 2</li>
    <li>Punto 3, más largo</li>
    <li>Punto 4</li>
    <li>Punto 5</li>
  </ul>

  <h2>Lista 4</h2>
  <ul class="lista4">
    <li>Punto 1</li>
    <li class="par">Punto 2</li>
    <li>Punto 3, más largo</li>
    <li class="par">Punto 4</li>
    <li>Punto 5</li>
  </ul>

  <h2>Lista 5</h2>
  <ul class="lista5">
    <li>Inicio</li>
    <li>Añadir</li>
    <li>listar</li>
    <li>Borrar</li>
    <li>Buscar</li>
    <li>Modificar</li>
    <li>Salir</li>
  </ul>


  <h2>Lista 6</h2>
  <ul class="lista6">
    <li>Inicio</li>
    <li>Añadir</li>
    <li>listar</li>
    <li>Borrar</li>
    <li>Buscar</li>
    <li>Modificar</li>
    <li>Salir</li>
  </ul>

  <a href="http://users.ies-sabadell.cat/~19damixb20/UF2/">
    <img src="CasaVolver.png" title="Tornar" width="100" height="100">
  </a>

</body>
</html>
