<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Xavi Padilla" />
    <meta name="keywords" content="HTML, CSS" />
    <link rel="stylesheet" href="formulari-FP.css" title="color" />
    <title>Rellenar Formulario</title>
  </head>

  <body>
    <h1>HOJA DE INSCRIPCIÓN</h1>
    <h1>EN LOS CICLOS FORMATIVOS DE GRADO SUPERIOR</h1>
    <form method="POST" action="formulari-FP.html">
      <fieldset class="p1">
        <legend>Datos Personales</legend>
        <table>
          <tbody>
            <tr>
              <td><label for="nombre">Nombre:</label></td>
              <td><label for="apellidos">Apellidos:</label></td>
              <td><label for="dni">DNI:</label></td>
            </tr>
            <tr>
              <td><input type="text" name="nombre"></td>
              <td><input type="text" name="apellidos"></td>
              <td><input type="text" name="dni"></td>
            </tr>
            <tr>
              <td><label for="localidad">Localidad nacimiento:</label></td>
              <td><label for="provincia">Provincia:</label></td>
              <td><label for="nacimiento">Fecha de nacimiento:</label></td>
            </tr>
            <tr>
              <td><input type="text" name="localidad"></td>
              <td>
                <select name="provincia">
                  <option>Huelva</option>
                  <option>Sevilla</option>
                  <option>Cádiz</option>
                  <option>Córdoba</option>
                  <option>Jaén</option>
                  <option>Granada</option>
                  <option>Málaga</option>
                  <option>Almería</option>
                </select>
              </td>
              <td>
                <input type="date" name="nacimiento">
              </td>
            </tr>
            <tr>
              <td colspan="2"><label for="dirección">Dirección:</label></td>
              <td><label for="postal">Postal:</label></td>
            </tr>
            <tr>
              <td colspan="2"><input type="text" size="46" name="dirección"></td>
              <td><input type="text" name="postal"></td>
            </tr>
          </tbody>
        </table>
      </fieldset>
      <fieldset class="p2">
        <legend>Forma de Acceso</legend>
        <ul>
          <li><input type="radio" name="modo" id="directo">Directo</li>
            <ul>
              <li><input type="radio" name="etapa" id="bachillerato">
                Bachillerato Log Modalidad  <input type="text" name="bachillerato">
              </li>
              <li><input type="radio" name="etapa" id="experimental">
                Experimental
              </li>
              <li><input type="radio" name="etapa" id="COU">
                COU Opción  <input type="text" name="COU">
              </li>
              <li><input type="radio" name="etapa" id="FP2">
                FP2
              </li>
              <li><input type="radio" name="etapa" id="otros">
                Otros (especifique) <input type="text" name="otros">
              </li>
            </ul>
          <li><input type="radio" name="modo" id="prueba">Prueba Libre</li>
        </ul>
      </fieldset>
      <fieldset class="p3">
        <legend>Documentos Adjuntados</legend>
        <table>
          <tbody>
            <tr>
              <td><input type="checkbox" name="docs" id="dni"> Fotocopia DNI</td>
              <td><input type="checkbox" name="docs" id="certificado"> Certificado Académico</td>
            </tr>
            <tr>
              <td colspan="2"><input type="checkbox" name="docs" id="otrosDocs">
                Otros documentos (especifique)  <input type="text" name="docs" id="otro">
              </td>
            </tr>
          </tbody>
        </table>
      </fieldset>
      <p>
        <input type="submit" value="Enviar Solicitud" />
      </p>
    </form>
    <footer>
      <a href="http://users.ies-sabadell.cat/~19damixb20/UF3/">
        <img src="CasaVolver.png" title="Tornar" width="50" height="50">
      </a>
    </footer>
  </body>
</html>
